# На вход программе подается число n > 1n>1.
# Напишите программу, которая выводит его наименьший отличный от 11 делитель.

num = int(input())

for i in range(2, num + 1):
    if num % i == 0:
        print(i)
        break

# На вход программе подается натуральное число nn.
# Напишите программу, которая выводит числа от 11 до nn включительно за исключением:
# чисел от 55 до 99 включительно;
# чисел от 1717 до 3737 включительно;
# чисел от 7878 до 8787 включительно.

num = int(input())
for i in range(1, num + 1):
    if 5 <= i <= 9:
        continue
    if 17 <= i <= 37:
        continue
    if 78 <= i <= 87:
        continue
    print(i)
