# На вход программе подается число n > 1n>1.
# Напишите программу, которая выводит его наименьший отличный от 11 делитель.

num = int(input())
for i in range(2, num + 1):
    if num % i == 0:
        print(i)
        break

# На вход программе подается натуральное число nn.
# Напишите программу, которая выводит числа от 11 до nn включительно за исключением:
# чисел от 55 до 99 включительно;
# чисел от 1717 до 3737 включительно;
# чисел от 7878 до 8787 включительно.

num = int(input())
for i in range(1, num + 1):
    if 5 <= i <= 9:
        continue
    if 17 <= i <= 37:
        continue
    if 78 <= i <= 87:
        continue
    print(i)

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).

num = int(input())
for _ in range(num):
    for _ in range(3):
        print(num, end=" ")
    print()

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке указано число i (числа отделены одним пробелом).

num = int(input())
for i in range(1, num + 1):
    print(i, i, i, i, i)
print()

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.

num = int(input())
for i in range(1, num + 1):
    for j in range(1, 10):
        print(f"{i} + {j} = {i + j}")
    print()

# Дано натуральное число nn. Напишите программу, которая печатает численный треугольник в соответствии с примером.

num = int(input())
for i in range(1, num + 1):
    for j in range(i):
        print(i, end='')
    print()