# На вход программе подается число n > 1.
# Напишите программу, которая выводит его наименьший отличный от 1 делитель.

num = int(input())
for i in range(2, num + 1):
    if num % i == 0:
        print(i)
        break

# На вход программе подается натуральное число n.
# Напишите программу, которая выводит числа от 1 до n включительно за исключением:
# чисел от 55 до 99 включительно;
# чисел от 1717 до 3737 включительно;
# чисел от 7878 до 8787 включительно.

num = int(input())
for i in range(1, num + 1):
    if 5 <= i <= 9:
        continue
    if 17 <= i <= 37:
        continue
    if 78 <= i <= 87:
        continue
    print(i)

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).

num = int(input())
for _ in range(num):
    for _ in range(3):
        print(num, end=" ")
    print()

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке указано число i (числа отделены одним пробелом).

num = int(input())
for i in range(1, num + 1):
    print(i, i, i, i, i)
print()

# Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.

num = int(input())
for i in range(1, num + 1):
    for j in range(1, 10):
        print(f"{i} + {j} = {i + j}")
    print()

# Дано натуральное число nn. Напишите программу, которая печатает численный треугольник в соответствии с примером.

num = int(input())
for i in range(1, num + 1):
    for j in range(i):
        print(i, end='')
    print()

# Решите уравнение в натуральных числах 28n + 30k + 31m = 365
# Используйте вложенный цикл for.

for n in range(1, 13):
    for k in range(1, 12):
        for m in range(1, 12):
            if 28 * n + 30 * k + 31 * m == 365:
                print("n =", n, "k =", k, "m =", m)

# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей,
# за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?

for b in range(1, 10):
    for k in range(1, 20):
        for t in range(1, 100):
            if (10 * b) + (5 * k) + (0.5 * t) == 100 and b + k + t == 100:
                print("bull =", b, "cow =", k, "calf =", t)

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:
# 1
# 2 3
# 4 5 6

num = int(input())
digit = 1

for i in range(num):
    for _ in range(i + 1):
        print(digit, end=' ')
        digit += 1
    print()

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321

num = int(input())

for i in range(1, num + 1):
    for j in range(1, i + 1):
        print(j, end="")
    for k in range(i, 1, -1):
        print(k - 1, end="")
    print()

# На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

n = int(input())

for i in range(1, n + 1):
    count = ""
    for j in range(1, i + 1):
        if i % j == 0:
            count += "+"
    print(str(i) + count)

